# spring-thymeleaf

./: .dockerignore  .editorconfig  .env.example  .gitignore  LICENSE  README.md  dockerfile  lombok.config  pom.xml
docs/: spring-thymeleaf.postman_collection.json
src/main/java/com/github/overz/: Main.java
src/main/java/com/github/overz/configs/: ApplicationConfig.java  ApplicationProperties.java  BeansConfig.java  DatabaseConfig.java  TemplateEngineConfig.java  TemplateEnum.java
src/main/java/com/github/overz/controllers/: BookController.java  ControllerV1.java  DocumentController.java
src/main/java/com/github/overz/errors/: ApplicationError.java  BadRequestException.java  DocumentGenerationException.java  ErrorHandler.java  NotFoundException.java  TemplateGenerationException.java
src/main/java/com/github/overz/generators/: DocumentGenerator.java  EngineGenrator.java  PdfDocumentGenerator.java  TemplateEngineGenerator.java
src/main/java/com/github/overz/mappers/: BookMapper.java
src/main/java/com/github/overz/models/: Book.java
src/main/java/com/github/overz/repositories/: BookRepository.java
src/main/java/com/github/overz/services/: BookService.java
src/main/java/com/github/overz/utils/: FormattersUtils.java
src/main/java/com/github/overz/utils/templates/: BookTemplateVariables.java  CommonsVariables.java
src/main/resources/: application-local.yaml  application.yaml  h2-init.sql  logback-local.xml
src/main/resources/com/github/overz/repositories/BookRepository/: delete.sql  exists.sql  findOne.sql  listAll.sql  save.sql  update.sql
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/main/resources/openapi/: spring-thymeleaf.yaml  v1.yaml
src/main/resources/static/css/: book_template.css
src/main/resources/templates/html/: book_template.html
src/test/java/com/github/overz/: MainTest.java
